/* Partners (logos carousel) */
.partners {
  background: white;
  padding: 40px 0;
  width: 100%;
  overflow: hidden;
  h2 {
    font-size: 40px;
    font-weight: 800;
    color: black;
    margin-bottom: 40px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
}
.partners .container {
  overflow: hidden;
}
.partners__marquee {
  padding: 25px 0 40px 0;
  width: 100%;
  position: relative;
}
.partners__track {
  display: flex;
  align-items: center;
  gap: 90px;
  width: max-content;
  animation: partners-scroll 35s linear infinite;
}
.partners__marquee:hover .partners__track {
  animation-play-state: paused;
}
.partners__item {
  flex: 0 0 auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  filter: grayscale(100%);
  transition: opacity 0.3s ease, filter 0.3s ease;
}
.favbet {
  width: 340px;
}
.nature {
  transform: scale(1.3);
  margin: 0 20px;
}
.galicia {
  transform: scale(1.5);
  margin: 0 20px;
}
.footbik {
  transform: scale(1.5);
  margin: 0 15px;
}
.hostels {
  transform: scale(1.25);
  margin: 0 12px;
}
.partners__item img {
  height: 100%;
}
.partners__item:hover {
  opacity: 0.95;
  filter: grayscale(0%);
}
@keyframes partners-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@media (max-width: 900px) {
  .partners {
    padding: 25px 0;
  }
  .partners__track {
    gap: 35px;
    animation-duration: 40s;
  }
}
@media (max-width: 600px) {
  .partners .container {
    width: 85%;
  }
  .partners h2 {
    font-size: 30px;
  }
  .partners__track {
    gap: 28px;
    animation-duration: 45s;
  }
}

/* Partners (logos carousel) */
.partners {
  background: white;
  padding: 40px 0;
}
.partners .container {
  overflow: hidden;
}
.partners__marquee {
  width: 100%;
  position: relative;
}
.partners__track {
  display: flex;
  align-items: center;
  gap: 40px;
  width: max-content;
  animation: partners-scroll 35s linear infinite;
}
.partners__marquee:hover .partners__track {
  animation-play-state: paused;
}
.partners__item {
  flex: 0 0 auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  filter: grayscale(100%);
  transition: opacity 0.3s ease, filter 0.3s ease;
}
.partners__item img {
  max-width: 100%;
  max-height: 100%;
}
.partners__item:hover {
  opacity: 0.95;
  filter: grayscale(0%);
}
@keyframes partners-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@media (max-width: 900px) {
  .partners {
    padding: 25px 0;
  }
  .partners__track {
    gap: 35px;
    animation-duration: 40s;
  }
}
@media (max-width: 600px) {
  .partners .container {
    width: 85%;
  }
  .partners__item {
    height: 55px;
  }
  .partners__track {
    gap: 28px;
    animation-duration: 45s;
  }
  .favbet {
    width: 300px;
  }
  .nature {
    transform: scale(1.3);
    margin: 0 20px;
  }
  .galicia {
    transform: scale(1.5);
    margin: 0 20px;
  }
  .footbik {
    transform: scale(1.5);
    margin: 0 15px;
  }
  .hostels {
    transform: scale(1.25);
    margin: 0 12px;
  }
}
