.portfolio {
  background: #1e1e1e;
}

@media (max-width: 768px) {
  .portfolio {
    max-height: fit-content;
    .container {
      height: fit-content;
    }
  }
}
.portfolio .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 40px 0 0 0;
  height: 900px;
}

.portfolio__title {
  text-align: center;
  width: 100%;
  color: #ffffff;
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 40px;
}

.slider {
  position: relative;
  overflow: hidden;
}

.slider__wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.slider__item {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  color: #ffffff;
  background-color: none;
  opacity: 0;
  cursor: pointer;
  picture {
    display: flex;
    justify-content: center;
    transition: all 1s ease;
  }
  a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: left;
    &:hover {
      color: #ff8a00;
      picture {
        transform: scale(1.1);
      }
    }
    h3 {
      margin: 40px 0 20px 0;
      padding: 0 20px;
      font-weight: 800;
    }
  }
}

.slider__item img {
  display: block;
}

.slider__control {
  position: absolute;
  top: 50%;
  display: none;
  border: none;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  text-align: center;
  transform: translateY(-50%);
  background: #101010;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0px;
}

.slider__control:hover,
.slider__control:focus {
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.slider__control_show {
  display: flex;
}

.slider__control_left {
  left: 0;
}

.slider__control_right {
  right: 0;
}

.slider__control::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left::before {
  background: url("../img/svg/slider-arrow.svg") no-repeat center;
  transform: rotate(180deg);
}

.slider__control_right::before {
  background: url("../img/svg/slider-arrow.svg") no-repeat center;
}

.portfolio__desc {
  padding: 0 20px;
  font-size: 20px;
  line-height: 25px;
  font-weight: 500;
}

.portfolio__desc {
  margin: 0;
}

.animated .slider__item {
  opacity: 1;
  -webkit-animation: slit-in-vertical 0.45s ease-out both;
  animation: slit-in-vertical 0.45s ease-out both;
}

@-webkit-keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }
}

@keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }
}

@media (max-width: 1080px) {
  .portfolio,
  .portfolio .container {
    height: fit-content;
  }

  .slider__wrapper {
    flex-direction: column;
  }
  .slider__item:nth-child(even) {
    background-color: #1e1e1e;
  }
  .slider__item {
    background-color: none;
    max-width: 100%;
    padding: 15px 0;
  }

  .slider__control {
    display: none;
  }

  .portfolio__desc {
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .portfolio .container {
    width: 85%;
  }

  .slider__item img {
    width: 100%;
    height: auto;
  }

  .portfolio__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 25px;
  }

  .portfolio__desc {
    font-size: 15px;
    line-height: 20px;
  }
}
