.form-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.4;
  color: #ffffff;
  background: #111827; /* базовый цвет, перекроем модификаторами */
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.25);
  opacity: 0;
  transform: translateY(12px);
  pointer-events: none;
  z-index: 9999;
  transition:
          opacity 0.2s ease-out,
          transform 0.2s ease-out;
}

.form-toast--visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.form-toast--success {
  background: #16a34a; /* зелёный */
}

.form-toast--error {
  background: #dc2626; /* красный */
}